version=5.3.10-SNAPSHOT
kotlin.stdlib.default.dependency=false
# 控制 Gradle 进程的内存分配、堆栈大小等关键参数，从而优化构建性能和稳定性
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 构建缓存可以显著提高构建性能，尤其是在多模块项目和持续集成环境中，因为它可以避免重复执行相同的构建任务
org.gradle.caching=true
# 守护进程是一种后台服务，它可以复用 JVM 实例来执行多次构建任务，从而提高构建效率。
org.gradle.daemon=true
# Gradle 可以同时执行多个任务，从而加速构建过程。这在处理多模块项目或具有多个独立任务的项目时特别有用
org.gradle.parallel=true
# Gradle 会在构建过程中动态加载项目，而不是一开始就加载所有项目。这可以显著减少初始化时间和内存消耗，尤其是在大型多模块项目中
org.gradle.configureondemand=true

